<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mr Downes Maths — PDF Gallery</title>
<style>
  :root {
    --bg:#ffffff;
    --text:#111827;
    --muted:#6b7280;
    --line:#e5e7eb;
    --soft:#f3f4f6;
    --btn:#111827;
    --btnText:#ffffff;
  }
  *{box-sizing:border-box}
  body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text)}
  .wrap{max-width:1050px;margin:0 auto;padding:16px 14px 28px}
  header{display:flex;align-items:center;justify-content:space-between;gap:12px;border:1px solid var(--line);background:#fff;border-radius:12px;padding:10px 12px}
  .brand{display:flex;align-items:center;gap:10px;min-width:220px}
  .dots{display:flex;gap:6px;align-items:center;padding:6px 8px;border:1px solid var(--line);border-radius:999px;background:var(--soft)}
  .dot{width:9px;height:9px;border-radius:999px}
  .titles{line-height:1.1}
  .titles .h1{font-weight:700;font-size:15px;margin:0}
  .titles .h2{font-size:12px;color:var(--muted);margin-top:3px}
  .controls{display:flex;flex-direction:column;gap:6px;align-items:flex-end;width:min(520px,100%)}
  .search{width:100%;display:flex;align-items:center;border:1px solid var(--line);border-radius:10px;padding:8px 10px;background:#fff}
  .search input{width:100%;border:0;outline:0;font-size:13px}
  .hint{font-size:12px;color:var(--muted)}
  .panel{margin-top:10px;border:1px solid var(--line);border-radius:12px;overflow:hidden}
  .topbar{display:flex;justify-content:space-between;align-items:center;padding:8px 10px;background:var(--soft);border-bottom:1px solid var(--line);font-size:12px;color:var(--muted)}
  table{width:100%;border-collapse:collapse}
  th,td{padding:8px 10px;border-bottom:1px solid var(--line);vertical-align:top}
  th{font-size:12px;color:#374151;background:#fff;text-align:left;user-select:none;cursor:pointer;white-space:nowrap}
  tr:last-child td{border-bottom:0}
  .name .file{display:inline-block;font-weight:650;font-size:13px;color:var(--text);text-decoration:none}
  .name .file:hover{text-decoration:underline}
  .meta{display:block;margin-top:3px;font-size:12px;color:var(--muted)}
  .num{font-size:12px;color:#374151;white-space:nowrap}
  .actions{white-space:nowrap}
  .btn{display:inline-flex;align-items:center;justify-content:center;padding:6px 10px;border-radius:10px;border:1px solid var(--btn);background:var(--btn);color:var(--btnText);text-decoration:none;font-size:12px;margin-right:6px}
  .btn.ghost{background:#fff;color:var(--btn)}
  .sortTag{font-size:11px;color:var(--muted);margin-left:6px}
  @media (max-width:820px){
    th:nth-child(2), td:nth-child(2), th:nth-child(3), td:nth-child(3){display:none}
  }
</style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="dots" title="Mr Downes Maths"><span class="dot" style="background:#2563eb"></span><span class="dot" style="background:#ef4444"></span><span class="dot" style="background:#22c55e"></span><span class="dot" style="background:#111827"></span></div>
        <div class="titles">
          <div class="h1">Mr Downes Maths</div>
          <div class="h2">PDF · Gallery</div>
        </div>
      </div>
      <div class="controls">
        <div class="search"><input id="q" type="text" placeholder="Search…" autocomplete="off"></div>
        <div class="hint">Click headers to sort: Most recent · A–Z · Size</div>
      </div>
    </header>

    <div class="panel">
      <div class="topbar">
        <div><span id="count">24</span> PDF(s)</div>
        <div>Folder: <code>pdf</code></div>
      </div>

      <table>
        <thead>
          <tr>
            <th data-key="name" data-type="text">Name <span class="sortTag" id="tagName"></span></th>
            <th data-key="size" data-type="num">Size <span class="sortTag" id="tagSize"></span></th>
            <th data-key="mtime" data-type="num">Modified <span class="sortTag" id="tagTime"></span></th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="tbody">
          
          
            <tr class="row"
                data-name="am3_optimized.pdf"
                data-size="70232594"
                data-mtime="1769236763">
              <td class="name">
                <a class="file" href="am3_Optimized.pdf" target="_blank" rel="noopener">am3_Optimized.pdf</a>
                <span class="meta">67.0 MB · 2026-01-24</span>
              </td>
              <td class="num">67.0 MB</td>
              <td class="num">2026-01-24</td>
              <td class="actions">
                <a class="btn" href="am3_Optimized.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="am3_Optimized.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="induction booklet for staff.pdf"
                data-size="3618036"
                data-mtime="1762705306">
              <td class="name">
                <a class="file" href="Induction%20Booklet%20for%20staff.pdf" target="_blank" rel="noopener">Induction Booklet for staff.pdf</a>
                <span class="meta">3.5 MB · 2025-11-09</span>
              </td>
              <td class="num">3.5 MB</td>
              <td class="num">2025-11-09</td>
              <td class="actions">
                <a class="btn" href="Induction%20Booklet%20for%20staff.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="Induction%20Booklet%20for%20staff.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="jc_mathematics_specification.pdf"
                data-size="1174271"
                data-mtime="1769729387">
              <td class="name">
                <a class="file" href="JC_Mathematics_Specification.pdf" target="_blank" rel="noopener">JC_Mathematics_Specification.pdf</a>
                <span class="meta">1.1 MB · 2026-01-29</span>
              </td>
              <td class="num">1.1 MB</td>
              <td class="num">2026-01-29</td>
              <td class="actions">
                <a class="btn" href="JC_Mathematics_Specification.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="JC_Mathematics_Specification.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="lc-computer-science-specification-updated.pdf"
                data-size="1286193"
                data-mtime="1769729433">
              <td class="name">
                <a class="file" href="LC-Computer-Science-specification-updated.pdf" target="_blank" rel="noopener">LC-Computer-Science-specification-updated.pdf</a>
                <span class="meta">1.2 MB · 2026-01-29</span>
              </td>
              <td class="num">1.2 MB</td>
              <td class="num">2026-01-29</td>
              <td class="actions">
                <a class="btn" href="LC-Computer-Science-specification-updated.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="LC-Computer-Science-specification-updated.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="lca-ma.pdf"
                data-size="1509973"
                data-mtime="1763532484">
              <td class="name">
                <a class="file" href="LCA-MA.pdf" target="_blank" rel="noopener">LCA-MA.pdf</a>
                <span class="meta">1.4 MB · 2025-11-19</span>
              </td>
              <td class="num">1.4 MB</td>
              <td class="num">2025-11-19</td>
              <td class="actions">
                <a class="btn" href="LCA-MA.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="LCA-MA.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="lca2_optimized.pdf"
                data-size="16663419"
                data-mtime="1768697624">
              <td class="name">
                <a class="file" href="lca2_Optimized.pdf" target="_blank" rel="noopener">lca2_Optimized.pdf</a>
                <span class="meta">15.9 MB · 2026-01-18</span>
              </td>
              <td class="num">15.9 MB</td>
              <td class="num">2026-01-18</td>
              <td class="actions">
                <a class="btn" href="lca2_Optimized.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="lca2_Optimized.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="lca3_optimized.pdf"
                data-size="16674915"
                data-mtime="1768697392">
              <td class="name">
                <a class="file" href="lca3_Optimized.pdf" target="_blank" rel="noopener">lca3_Optimized.pdf</a>
                <span class="meta">15.9 MB · 2026-01-18</span>
              </td>
              <td class="num">15.9 MB</td>
              <td class="num">2026-01-18</td>
              <td class="actions">
                <a class="btn" href="lca3_Optimized.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="lca3_Optimized.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="lca4_optimized.pdf"
                data-size="14952098"
                data-mtime="1768697356">
              <td class="name">
                <a class="file" href="lca4_Optimized.pdf" target="_blank" rel="noopener">lca4_Optimized.pdf</a>
                <span class="meta">14.3 MB · 2026-01-18</span>
              </td>
              <td class="num">14.3 MB</td>
              <td class="num">2026-01-18</td>
              <td class="actions">
                <a class="btn" href="lca4_Optimized.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="lca4_Optimized.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="leaving-certificate-specification-applied-mathematics_en_1.pdf"
                data-size="964939"
                data-mtime="1769729406">
              <td class="name">
                <a class="file" href="Leaving-Certificate-Specification-Applied-Mathematics_EN_1.pdf" target="_blank" rel="noopener">Leaving-Certificate-Specification-Applied-Mathematics_EN_1.pdf</a>
                <span class="meta">942.3 KB · 2026-01-29</span>
              </td>
              <td class="num">942.3 KB</td>
              <td class="num">2026-01-29</td>
              <td class="actions">
                <a class="btn" href="Leaving-Certificate-Specification-Applied-Mathematics_EN_1.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="Leaving-Certificate-Specification-Applied-Mathematics_EN_1.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="physics_syllabus_2026.pdf"
                data-size="231841"
                data-mtime="1769626966">
              <td class="name">
                <a class="file" href="Physics_syllabus_2026.pdf" target="_blank" rel="noopener">Physics_syllabus_2026.pdf</a>
                <span class="meta">226.4 KB · 2026-01-28</span>
              </td>
              <td class="num">226.4 KB</td>
              <td class="num">2026-01-28</td>
              <td class="actions">
                <a class="btn" href="Physics_syllabus_2026.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="Physics_syllabus_2026.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="primary_national_curriculum_-_mathematics_220714.pdf"
                data-size="499934"
                data-mtime="1769728492">
              <td class="name">
                <a class="file" href="PRIMARY_national_curriculum_-_Mathematics_220714.pdf" target="_blank" rel="noopener">PRIMARY_national_curriculum_-_Mathematics_220714.pdf</a>
                <span class="meta">488.2 KB · 2026-01-29</span>
              </td>
              <td class="num">488.2 KB</td>
              <td class="num">2026-01-29</td>
              <td class="actions">
                <a class="btn" href="PRIMARY_national_curriculum_-_Mathematics_220714.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="PRIMARY_national_curriculum_-_Mathematics_220714.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="primarymathematicscurriculum_en.pdf"
                data-size="11458854"
                data-mtime="1769728230">
              <td class="name">
                <a class="file" href="PrimaryMathematicsCurriculum_EN.pdf" target="_blank" rel="noopener">PrimaryMathematicsCurriculum_EN.pdf</a>
                <span class="meta">10.9 MB · 2026-01-29</span>
              </td>
              <td class="num">10.9 MB</td>
              <td class="num">2026-01-29</td>
              <td class="actions">
                <a class="btn" href="PrimaryMathematicsCurriculum_EN.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="PrimaryMathematicsCurriculum_EN.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="psec03c_science_curriculum.pdf"
                data-size="457792"
                data-mtime="1769726703">
              <td class="name">
                <a class="file" href="PSEC03c_Science_Curriculum.pdf" target="_blank" rel="noopener">PSEC03c_Science_Curriculum.pdf</a>
                <span class="meta">447.1 KB · 2026-01-29</span>
              </td>
              <td class="num">447.1 KB</td>
              <td class="num">2026-01-29</td>
              <td class="actions">
                <a class="btn" href="PSEC03c_Science_Curriculum.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="PSEC03c_Science_Curriculum.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="rwp_optimized.pdf"
                data-size="75936416"
                data-mtime="1768697247">
              <td class="name">
                <a class="file" href="rwp_Optimized.pdf" target="_blank" rel="noopener">rwp_Optimized.pdf</a>
                <span class="meta">72.4 MB · 2026-01-18</span>
              </td>
              <td class="num">72.4 MB</td>
              <td class="num">2026-01-18</td>
              <td class="actions">
                <a class="btn" href="rwp_Optimized.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="rwp_Optimized.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="sc-physics-spec-eng-interactive.pdf"
                data-size="2267010"
                data-mtime="1769729452">
              <td class="name">
                <a class="file" href="SC-PHYSICS-Spec-ENG-INTERACTIVE.pdf" target="_blank" rel="noopener">SC-PHYSICS-Spec-ENG-INTERACTIVE.pdf</a>
                <span class="meta">2.2 MB · 2026-01-29</span>
              </td>
              <td class="num">2.2 MB</td>
              <td class="num">2026-01-29</td>
              <td class="actions">
                <a class="btn" href="SC-PHYSICS-Spec-ENG-INTERACTIVE.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="SC-PHYSICS-Spec-ENG-INTERACTIVE.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="scsec25_maths_leansyllabus.pdf"
                data-size="236568"
                data-mtime="1768138830">
              <td class="name">
                <a class="file" href="SCSEC25_Maths_LEANsyllabus.pdf" target="_blank" rel="noopener">SCSEC25_Maths_LEANsyllabus.pdf</a>
                <span class="meta">231.0 KB · 2026-01-11</span>
              </td>
              <td class="num">231.0 KB</td>
              <td class="num">2026-01-11</td>
              <td class="actions">
                <a class="btn" href="SCSEC25_Maths_LEANsyllabus.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="SCSEC25_Maths_LEANsyllabus.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="scsec25_maths_syllabus_examination-2015_english.pdf"
                data-size="928039"
                data-mtime="1769729465">
              <td class="name">
                <a class="file" href="SCSEC25_Maths_syllabus_examination-2015_English.pdf" target="_blank" rel="noopener">SCSEC25_Maths_syllabus_examination-2015_English.pdf</a>
                <span class="meta">906.3 KB · 2026-01-29</span>
              </td>
              <td class="num">906.3 KB</td>
              <td class="num">2026-01-29</td>
              <td class="actions">
                <a class="btn" href="SCSEC25_Maths_syllabus_examination-2015_English.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="SCSEC25_Maths_syllabus_examination-2015_English.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="scsec27_physics_guidelines_eng.pdf"
                data-size="898392"
                data-mtime="1769628819">
              <td class="name">
                <a class="file" href="SCSEC27_Physics_guidelines_eng.pdf" target="_blank" rel="noopener">SCSEC27_Physics_guidelines_eng.pdf</a>
                <span class="meta">877.3 KB · 2026-01-28</span>
              </td>
              <td class="num">877.3 KB</td>
              <td class="num">2026-01-28</td>
              <td class="actions">
                <a class="btn" href="SCSEC27_Physics_guidelines_eng.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="SCSEC27_Physics_guidelines_eng.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="specification-for-junior-cycle-science.pdf"
                data-size="756367"
                data-mtime="1769726766">
              <td class="name">
                <a class="file" href="Specification-for-Junior-Cycle-Science.pdf" target="_blank" rel="noopener">Specification-for-Junior-Cycle-Science.pdf</a>
                <span class="meta">738.6 KB · 2026-01-29</span>
              </td>
              <td class="num">738.6 KB</td>
              <td class="num">2026-01-29</td>
              <td class="actions">
                <a class="btn" href="Specification-for-Junior-Cycle-Science.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="Specification-for-Junior-Cycle-Science.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="tt2h_optimized.pdf"
                data-size="54392046"
                data-mtime="1768697110">
              <td class="name">
                <a class="file" href="tt2h_Optimized.pdf" target="_blank" rel="noopener">tt2h_Optimized.pdf</a>
                <span class="meta">51.9 MB · 2026-01-18</span>
              </td>
              <td class="num">51.9 MB</td>
              <td class="num">2026-01-18</td>
              <td class="actions">
                <a class="btn" href="tt2h_Optimized.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="tt2h_Optimized.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="tt2o_optimized.pdf"
                data-size="46823982"
                data-mtime="1768696931">
              <td class="name">
                <a class="file" href="tt2o_Optimized.pdf" target="_blank" rel="noopener">tt2o_Optimized.pdf</a>
                <span class="meta">44.7 MB · 2026-01-18</span>
              </td>
              <td class="num">44.7 MB</td>
              <td class="num">2026-01-18</td>
              <td class="actions">
                <a class="btn" href="tt2o_Optimized.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="tt2o_Optimized.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="tt3_optimized.pdf"
                data-size="54518346"
                data-mtime="1769236347">
              <td class="name">
                <a class="file" href="tt3_Optimized.pdf" target="_blank" rel="noopener">tt3_Optimized.pdf</a>
                <span class="meta">52.0 MB · 2026-01-24</span>
              </td>
              <td class="num">52.0 MB</td>
              <td class="num">2026-01-24</td>
              <td class="actions">
                <a class="btn" href="tt3_Optimized.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="tt3_Optimized.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="tt4_optimized.pdf"
                data-size="48236462"
                data-mtime="1768696685">
              <td class="name">
                <a class="file" href="tt4_Optimized.pdf" target="_blank" rel="noopener">tt4_Optimized.pdf</a>
                <span class="meta">46.0 MB · 2026-01-18</span>
              </td>
              <td class="num">46.0 MB</td>
              <td class="num">2026-01-18</td>
              <td class="actions">
                <a class="btn" href="tt4_Optimized.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="tt4_Optimized.pdf" download>Download</a>
              </td>
            </tr>
            <tr class="row"
                data-name="tt5_optimized.pdf"
                data-size="35167275"
                data-mtime="1768695511">
              <td class="name">
                <a class="file" href="tt5_Optimized.pdf" target="_blank" rel="noopener">tt5_Optimized.pdf</a>
                <span class="meta">33.5 MB · 2026-01-18</span>
              </td>
              <td class="num">33.5 MB</td>
              <td class="num">2026-01-18</td>
              <td class="actions">
                <a class="btn" href="tt5_Optimized.pdf" target="_blank" rel="noopener">View</a>
                <a class="btn ghost" href="tt5_Optimized.pdf" download>Download</a>
              </td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>

<script>
  const q = document.getElementById("q");
  const tbody = document.getElementById("tbody");
  const countEl = document.getElementById("count");
  const tags = {
    name: document.getElementById("tagName"),
    size: document.getElementById("tagSize"),
    mtime: document.getElementById("tagTime"),
  };

  let sortKey = "mtime";
  let sortDir = "desc"; // default: most recent

  function clearTags() {
    for (const k of Object.keys(tags)) tags[k].textContent = "";
  }
  function setTag() {
    clearTags();
    const arrow = sortDir === "asc" ? "↑" : "↓";
    if (tags[sortKey]) tags[sortKey].textContent = arrow;
  }

  function rowsArray() {
    return Array.from(tbody.querySelectorAll("tr.row"));
  }

  function sortRows() {
    const rows = rowsArray();
    rows.sort((a,b) => {
      const ta = a.dataset[sortKey];
      const tb = b.dataset[sortKey];

      if (sortKey === "name") {
        const cmp = (ta || "").localeCompare(tb || "");
        return sortDir === "asc" ? cmp : -cmp;
      } else {
        const na = Number(ta || 0), nb = Number(tb || 0);
        return sortDir === "asc" ? (na - nb) : (nb - na);
      }
    });
    for (const r of rows) tbody.appendChild(r);
    setTag();
  }

  function applyFilter() {
    const term = (q.value || "").trim().toLowerCase();
    let shown = 0;
    for (const r of rowsArray()) {
      const name = (r.dataset.name || "");
      const ok = !term || name.includes(term);
      r.style.display = ok ? "" : "none";
      if (ok) shown++;
    }
    countEl.textContent = shown;
  }

  document.querySelectorAll("th[data-key]").forEach(th => {
    th.addEventListener("click", () => {
      const key = th.dataset.key;
      if (sortKey === key) {
        sortDir = (sortDir === "asc") ? "desc" : "asc";
      } else {
        sortKey = key;
        sortDir = (key === "mtime") ? "desc" : "asc"; // sensible defaults
      }
      sortRows();
    });
  });

  q.addEventListener("input", applyFilter);

  // initial state
  setTag();
  sortRows();
</script>
</body>
</html>
